:root{
  --main-text: #181818;
  --secondary-text: #838383;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

body {
  font-family: 'Inter', sans-serif !important;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button, a, input{
  font-family: 'Inter', sans-serif;
  transition: color, background 0.25s ease;
}
.button {
  font-family: 'Inter', sans-serif;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.contatiner {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper {
  position: relative;
  width: 100%;

  max-width: 1240px;
  padding: 0 20px;
}

.h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  color: #181818;
}

/*голове начало*/
.header__row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header__logo{
  color: var(--main-text);
  font-weight: 600;
  font-size: 18px;

  max-width: 204px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 18px;
}

.header__actions {
  display: flex;
  gap: 20px;
}

.header__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--secondary-text);
  border: none;
  cursor: pointer;
  background-color: #FFFFFF;
  text-decoration: none;
  transition: color 0.25s ease;
}

.user{
  color: var(--secondary-text);
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.header__button:hover {
  color: var(--main-text)
}


/*голове конец*/

.form{
  z-index: 100;
}


/*основная часть*/
main{
  margin-top: 30px;
}
.main-row{
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.main-row__button {
  display: flex;
  align-items: center;
  column-gap: 10px;

  padding: 20px;

  background: #A6C81E;

  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;

  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.main-row__button:hover{
  background: #96B51D;
}

.button-plus{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  grid-gap: 20px;
}

.card{
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.03);
  padding: 30px;
  border-radius: 20px;
  width: 224px;
  height: 216px;
}

.card-mobile{
  display: none;
}

.card__date {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--secondary-text)
}

.card__date-mobile{
  display: none;
}

.card__title {
  margin-top: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  font-family: 'Inter', sans-serif;
  color: var(--main-text);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}

.card__button {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  margin-top: auto;
  width: 100%;
  cursor: pointer;
  padding: 12px 16px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #A6C81E;
  
}

.card__button:hover{
  background: #A6C81E;
  color: white;
}

.show-more {
  color: #A6C81E;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  padding: 12px 16px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  line-height: 20px;
  background: #FFFFFF;
}
.show-more::before{
  content: url('../img/arrow.svg');
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: auto;
}

.footer__row {
  display: flex;
  font-family: 'Inter', sans-serif;
  justify-content: space-between;
  padding: 40px 0;
}

.footer__email{
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  line-height: 19px;
  color: #A6C81E;

}

.footer__developer-info{
  font-size: 16px;
  line-height: 19px;
  color: var(--secondary-text)
}

@media screen and (max-width: 1240px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(n+20) {
    display: none;
  }
}


.wrapper{
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 20px;
}
.form-load{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filename{
  font-size: 48px;
  border: none;
}


.fileDescription{
  width: 50%;
  margin-top: 20px;
  font-size: 16px;
  border: none;
}

.btn-load{
  width: 196px !important;
  height: 60px !important;
  margin-left: 0 !important;
}

.fileLoad-area{
  position: relative;
  margin-block: 30px;
  /*width: 525px;*/
  /*height: 119px;*/
  padding: 20px;
  border: 2px dashed #A6C81E;
  border-radius: 10px;
}

.fileLoad-area.dragging:after{
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  content: 'Перетащите файлы сюда';
  font-size: 24px;
  text-align: center;
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #A6C81E;
}

.input-load-fake{
  width: 184px;
  height: 44px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;

  background: rgba(166, 200, 30, 0.2);
  border-radius: 6px;

  font-weight: 600;
  font-size: 16px;

  padding: 10px 16px;
  color: #A6C81E;
  cursor: pointer;

}

.input-load-real{
  top: 20px;
  width: 184px;
  height: 44px;
  position: absolute;
  display: none;
}

.load-description{
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;

  color: #B9B9B9;
}

.btn-load{
  opacity: 0.3;
}

.btn-load.active{
  opacity: 1;
}

.files{
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.file-item{
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 6px;

  font-weight: 500;
  font-size: 16px;
}


.file-name{
  color: var(--main-text);
  white-space: nowrap; /* Запрещаем перенос строк */
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size{
  color: var(--secondary-text);
}

.file-item img{
  cursor: pointer;
}

.error_load:not(:empty){
  margin-top: 10px;
  color: red;
  font-size: 16px;
}

.btn-denied{
  cursor: auto;
  opacity: 0.3;
}

.tooltip {
  display: none;
}

.btn-denied:hover + .tooltip{
  display: block;
  position: absolute;
  top: -50px;
  right: 0;
  padding: 10px 20px;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font: italic 14px/1.3 sans-serif;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}


.post-info{
  display: flex;
  align-items: center;
  column-gap: 12px;

  margin-top: 20px;
  color: var(--secondary-text);
  font-weight: 400;
  font-size: 14px;
}

.post-description{
  margin-top: 40px;
  color: var(--main-text);
  font-weight: 400;
  font-size: 16px;
}

.post-files{
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.post-files__item{
  border-radius: 10px;
  padding: 16px 20px;
  background: rgba(166, 200, 30, 0.2);
}
@media screen and (max-width: 767px){

  .h1{
    font-size: calc(36px + (40 - 36) * ((100vw - 320px) / (767 - 320)));
    line-height: normal;
  }

  .header__logo p{
    display: none;
  }

  .btn-add-link{
    align-self: self-start;
  }

  .button-text{
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__button{
    display: none;
  }

  .card{
    font-size: 14px;
    width: auto;
    height: auto;
    border-radius: 12px;
    padding: 16px;
  }

  .card{
    display: none;
  }

  .card-mobile{
    display: flex;
  }

  .card__date-mobile{
    font-weight: 500;
    font-size: 13px;
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
  .card:nth-child(n+20) {
    display: none;
  }
}

.form {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.form__background {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.7;
}

.form__window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.form__window__change-mode {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px 80px;
  margin-bottom: 30px;
}

.change-mode__button {
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  width: 208px;
  height: 39px;
  color: rgba(185, 185, 185, 1);
  background-color: rgba(255, 255, 255, 1);
  border: none;
  cursor: pointer;
}

.change-mode__button__registration {
  margin-right: 30px;
  
}


.change-mode__button__active {
 color: #181818;
}

.form{
  display: none;
}

.registration__form {
  display: block;
}

.login__form {
  display: none;
}


.registration-inputs__container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(3, 60px);
  row-gap: 20px;
  column-gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  max-width: 520px;

}

.login-inputs__container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: 60px;
  column-gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  max-width: 520px;
}

.registration__name {
  position: relative;
  grid-column: span 2;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}


.form__placeholder {
  transition-duration: 0.25s;
  position: absolute;
  top: 20px;
  left: 20px;
  user-select: none;
  width: 480px;
  height: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(185, 185, 185, 1);
}

.form__input:focus + .form__placeholder, .form__input:valid + .form__placeholder{
  height: 15px;
  left: 20px;
  top: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__placeholder__error {
  color: #A6C81E;
}

#error-register:not(:empty), #error-login:not(:empty){
  font-size: 20px;
  text-align: center;
  color: red;
  /*    font-family: inherit; */
  letter-spacing: 0.08em;
  margin-bottom: 20px;
}

.input__label {
  position: absolute;
  cursor: text;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 60px;
  
}

.input__label__big {
  width: 520px;
}

.form__input {
  width: 210px;
  height: 20px;
  margin: 10px 20px;
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: transparent;
  border: none;
}

.form__input__big {
  width: 480px;
}



.registration__email {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.login__email {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}


.registration__phone {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.registration__pass {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.login__pass {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  
}

.registration__pass-check {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.registration__not-empty {
  border-color:  #A6C81E;
}

.login__not-empty {
  border-color:  #A6C81E;
}

.registration__error {
  border-color: #A6C81E;
}

.login__error {
  border-color: #A6C81E;
}

.close-button{
  background: transparent;
  border: 0;
  cursor: pointer;
}

.agree {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0px 100px;
  margin-bottom: 20px;
}

.agree__checkbox__label {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.agree__checkbox {
  display: none;
}

.agree__checkbox__background {
  background: url(../img/Off.svg);
}

.agree__checkbox:checked+.agree__checkbox__background {
  background: url(../img/On.svg);
}

.agree__checkbox__background {
  width: 20px;
  height: 20px;
}

.agree__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #181818;
}

.agree__link {
  color: #A6C81E;
  
}


.registration__submit {
  cursor: pointer;
  width: 520px;
  height: 60px;
  background: #A6C81E;
  border-radius: 10px;
  margin: 0px 40px;
  margin-bottom: 30px;
  border: none;
  color: white;

  font-weight: 600;
  font-size: 16px;
}

.login__submit {
  cursor: pointer;
  width: 520px;
  height: 60px;
  background: #A6C81E;
  border-radius: 10px;
  margin: 0px 40px;
  margin-bottom: 30px;
  border: none;

  color: white;

  font-weight: 600;
  font-size: 16px;
}

.submit__unactive {
  opacity: 0.3;
  cursor: default;
  border: none;
}

.submit__text {
  margin: auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: white;
  text-align: center;
}


.registration__info {
  margin: 0px 130px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
}

.registration__info__icon {
width: 20px;
height: 20px;
margin-right: 12px;
  
}

.registration__info__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  
}
.circle{
  margin-left: 12px;
}
.back{
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: right;
  
}

input:focus {
  outline: none;
}


@media screen and (max-width: 628px){

  .btn-prev{
    min-width: auto !important;
  }

  .btn-prev-text{
    display: none;
  }
  .form__window{
    width: 100%;
    border-radius: 7px;
  }

  .form__window__change-mode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-block: 20px;

    font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (628 - 320)));
  }

  .change-mode__button {
    font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (628 - 320)));
    line-height: normal;
    width: auto;
    height: auto;
  }

  .registration-inputs__container, .login-inputs__container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    margin: 20px;

    max-width: 100%;
  }

  .form__input, .form__placeholder, .input__label {
    width: 96%;
  }


  .registration-inputs__container div, .login-inputs__container div{
    width: 100%;
    height: 60px;
  }

  .agree {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px;
  }

  .registration__submit, .login__submit {
    cursor: pointer;
    width: calc(100vw - 40px);
    height: 60px;
    background: #A6C81E;
    border-radius: 7px;
    margin: 20px;
  }

  .registration__info {
    margin: 20px;
    margin-top: 0;
  }

  .card__title {
    margin-top: 10px;
    font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (628 - 320)));
    line-height: normal;
  }

  .filename {
    max-width: 100%;
    font-size: calc(36px + (48 - 36) * ((100vw - 320px) / (628 - 320)));
  }

  .fileDescription {
    width: 100%;
    margin-top: 15px;
  }

  .files {
    align-items: center;
    gap: 20px;
    flex-direction: column-reverse;
    max-width: 100%;
  }

  .input-load-fake {
    width: 100%;
    justify-content: center;
  }

  .load-description {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (628 - 320)));
  }

  .btn-load{
    margin: 0;
    width: 100% !important;
  }

  .file-item{
    column-gap: 7px;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (628 - 320)));
    max-width: 100%;
  }

  .post-files__item{
    width: 100%;
  }

  .post-files__item .file-size{
    margin-left: auto;
  }
  .file-name{
    max-width: calc(100vw - 230px);
  }

  .post-files__item .file-name{
    max-width: calc(100vw - 160px);
  }

  .file-item img{
    width: 18px;
  }
}

.btn-prev{
  min-width: 200px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  background: white;
  color: #A6C81E;
}

.btn-prev:hover{
  background: white;
  color: #A6C81E;
}

hr{
  opacity: 17%;
}